[Rainmeter]
AccurateText=1
Update=#skinUpdate#
ContextTitle=[StringSettings#Language#]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
Group=Skins

[Metadata]
Name=LordeMon CPU
Author=raziEiL (disawar1), skyripper03
Information=Temperature, load, uptime
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

; thanks to Demented for CurvedExtSkin
; Coretemp must be installed and running

[Variables]
@include=#@#variables.ini
@include2=#@#lang_common.ini
textSize2=(#textSize#-2)

; ----------------MEASURES--------------

[MeasureTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
MaxValue=100
MinValue=0

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0

[MeasureTopName]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1

[MeasureTop]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureTopName]
DynamicVariables=1

; ----------------STYLES------------------

[sText]
FontFace=#textName#
StringStyle=#textStyle#
StringEffect=#textEffect#
FontColor=#colorVar11#,#colorAlpha11#
AntiAlias=1
DynamicVariables=1

; ----------------HISTOGRAM------------------

[Graph1]
Meter=Line
MeasureName=MeasureCPU
X=([RoundBG:W]+[RoundBG:X]+4*#skinScale#)
Y=([RoundBG:W]/2-[Graph1:H]+[RoundBG:Y])
H=([RoundBG:W]/2)
W=([Graph1:H]*4)
LineCount=1
LineColor=#colorVar21#,#colorAlpha21#
AntiAlias=1
SolidColor=#colorVar31#,#colorAlpha31#
DynamicVariables=1

[Graph2]
Meter=Histogram
MeasureName=MeasureCPU
X=r
Y=r
H=([Graph1:H]-1)
W=[Graph1:W]
PrimaryColor=#colorVar41#,#colorAlpha41#
AntiAlias=1
DynamicVariables=1

; ----------------HISTOGRAM INFO------------------

[TxHeader]
Meter=String
X=([Graph1:X]+[Graph1:W]/2)
Y=([Graph1:Y]+[Graph1:H]/2)
MeterStyle=sText
FontSize=#textSize#
;StringStyle=Bold
StringAlign=CenterCenter
Text=[TxHeaderLang0#Language#]

[TxUnderLine]
Meter=String
MeasureName=MeasureTopName
X=[Graph1:X]
Y=([Graph1:Y]+[Graph1:H])
W=([Graph1:W]*0.65)
MeterStyle=sText
FontSize=#textSize2#
StringAlign=Left
ClipString=1

[TxUnderLine2]
Meter=String
X=([Graph1:X]+[Graph1:W])
Y=r
MeterStyle=sText
FontSize=#textSize2#
StringAlign=Right
NumOfDecimals=1
Text=[MeasureTop:1]%

[TxUnderLine3]
Meter=String
MeasureName=MeasureTemp
X=[Graph1:X]
Y=R
StringAlign=Left
MeterStyle=sText
FontSize=#textSize2#
Postfix=°C

; ----------------ROUND------------------

[RoundBG]
Meter=Roundline
X=0
Y=([Graph1:H]-[RoundBG:W]/2)
W=(54*#skinScale#)
H=[RoundBG:W]
StartAngle=3.22
RotationAngle=6.1
LineLength=([RoundBG:W]/2-[RoundBG:W]/2*0.2)
LineStart=([RoundBG:W]/2)
LineColor=#colorVar61#,#colorAlpha61#
AntiAlias=1
Solid=1
LeftMouseUpAction=["taskmgr.exe"]
DynamicVariables=1
SolidColor=255,0,0,1

[RoundBar]
Meter=Roundline
MeasureName=MeasureCPU
X=r
Y=r
W=[RoundBG:W]
H=[RoundBG:H]
StartAngle=3.22
RotationAngle=6.1
LineLength=([RoundBG:W]/2-[RoundBG:W]/2*0.2)
LineStart=([RoundBG:W]/2)
AntiAlias=1
LineColor=#colorVar51#,#colorAlpha51#
Solid=1
LeftMouseUpAction=["taskmgr.exe"]
DynamicVariables=1

[TxRound]
Meter=String
MeasureName=CPUFormatted
X=([RoundBG:X]+[RoundBG:W]/2)
Y=([RoundBG:Y]+[RoundBG:H]/2)
MeterStyle=sText
FontSize=#textSize#
StringAlign=CenterCenter
NumOfDecimals=0
Text=%1%
LeftMouseUpAction=["taskmgr.exe"]

[CPUFormatted]
Measure=Calc
Formula=MeasureCPU
