[Rainmeter]


[Metadata]
Author=skyripper03
Name= CPU METER
Config=
Description= CPU %SPEED, TEMP, CORE THREAD(MAX 4), LOAD, UPTIME
Instructions= CORETEMP REQUIRED IN BACKROUND
Version= 0.1
Tags=
License=
Variant=
Preview=

;thanks to Demented for CurvedExtSkin
; Coretemp must be installed and running


[Variables]
color=255, 255, 255, 220
color2=255, 255, 255, 200
graphcolor=55, 119, 198, 200
graphcolor2=55, 119, 198, 200
font=Tahoma

;Black
;color=0, 0, 0, 200
;color2=0, 0, 0, 150
;graphcolor=25, 25, 25, 200
;graphcolor2=140, 140, 140, 160
;font=Plantagenet Cherokee


------------------------------------------


Uptime Display

[MeasureUptime]
Measure=Uptime
Substitute="d":" d",":":"h "

[MeterUptime]
Meter=STRING
MeasureName=MeasureUptime
X=130
Y=110
FontFace=#Font#
FontColor=#color#
FontColor2=#color#
FontSize=7
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="%1m"


------------------------------------------


CPU Display

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

[MeasureCPU]
Measure=CPU


[CPULabel]
Meter=STRING
X=125
Y=20
FontFace=#Font#
FontColor=#color#
FontSize=10
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="CPU"

[CPUGraph1]
Meter=line
MeasureName=MeasureCPU
X=79
Y=27
H=30
W=100
LineCount=1
LineColor=#graphcolor#
AntiAlias=1

[CPUGraph2]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=0r
Y=0r
H=29
W=100
PrimaryColor=#graphcolor2#
AntiAlias=1

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=51
Y=42
FontFace=#Font#
FontColor=#color#
FontSize=11
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="%1%"
LeftMouseUpAction=["taskmgr.exe"]

[CPUMHz]
Meter=STRING
MeasureName=MeasureCPUMHz
X=181
Y=57
FontColor=#color#
FontSize=7
FontFace=#Font#
StringAlign=Right
StringStyle=Bold
PostFix=" MHz"
AntiAlias=1

[MeterCPUBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways
X=0
Y=0
W=100
H=100
StartAngle=3.22
RotationAngle=6.1
LineLength=20
LineStart=25
LineColor=120, 120, 120, 100
;Black
;LineColor=140, 140, 140, 160
AntiAlias=1
Solid=1
LeftMouseUpAction=["taskmgr.exe"]

[MeterCPUBar]
MeasureName=MeasureCPU
Meter=ROUNDLINE
X=0
Y=0
W=100
H=100
StartAngle=3.22
RotationAngle=6.1
LineLength=20
LineStart=25
AntiAlias=1
LineColor=235, 235, 235, 180
;Black
;Linecolor=25, 25, 25, 200
Solid=1
LeftMouseUpAction=["taskmgr.exe"]

[MeterCPUTemp]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPUTemp
FontFace=#Font#
FontColor=#color#
FontSize=10
StringAlign=Left
StringStyle=Bold
AntiAlias=1
Postfix="°C"
X=75
Y=60
;LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]


------------------------------------------


CORE THREAD

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4


[MeterCPU1]
Meter=STRING
MeasureName=MeasureCPU1
X=75
Y=80
FontFace=#Font#
FontColor=#color#
FontSize=7
SolidColor=0,0,0,1
StringAlign=Left
StringStyle=Bold
AntiAlias=1
Percentual=1
Postfix="%"


[MeterCPU2]
Meter=STRING
MeasureName=MeasureCPU2
X=105
Y=80
FontFace=#Font#
FontColor=#color#
FontSize=7
SolidColor=0,0,0,1
StringAlign=Left
StringStyle=Bold
AntiAlias=1
Percentual=1
Postfix="%"

[MeterCPU3]
Meter=STRING
MeasureName=MeasureCPU3
X=135
Y=80
FontFace=#Font#
FontColor=#color#
FontSize=7
SolidColor=0,0,0,1
StringAlign=Left
StringStyle=Bold
AntiAlias=1
Percentual=1
Postfix="%"

[MeterCPU4]
Meter=STRING
MeasureName=MeasureCPU4
X=165
Y=80
FontFace=#Font#
FontColor=#color#
FontSize=7
SolidColor=0,0,0,1
StringAlign=Left
StringStyle=Bold
AntiAlias=1
Percentual=1
Postfix="%"


------------------------------------------


CPU TopLoad

[MeasureTopName]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2

[MeasureTop%]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1


[MeterTopName]
Meter=String
MeasureName=MeasureTopName
X=75
Y=95
FontFace=#Font#
FontColor=#color#
FontSize=7
SolidColor=0,0,0,1
StringAlign=Left
StringStyle=Bold
AntiAlias=1
AutoScale=1

[MeterTop%]
Meter=String
MeasureName=MeasureTop%
X=140
Y=95
FontFace=#Font#
FontColor=#color#
FontSize=7
StringAlign=Left
StringStyle=Bold
SolidColor=0,0,0,1
AntiAlias=1
AutoScale=1
Percentual=1
NumOfDecimals=2
Text=%1%

