[Variables]
; язык: 0=eng,1=ru
Language=0
; название шрифта (Segoe UI по умолчанию / by default):  Montserrat, ...
textName=Segoe UI
; размер осн. шрифта (11).
textSize=11
; эффект шрифта (None): None, Border, Shadow.
textEffect=None
; стиль шрифта (Normal): Normal, Bold, Italic.
textStyle=Normal
; масштаб (1.0)
skinScale=1.0
; Update
skinUpdate=1000
; ----------- TABS -----------
; цвет/прозрачность шрифта (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar11=255,255,255
colorVar12=255,255,255
colorAlpha11=255
colorAlpha12=0
; цвет/прозрачность линии (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar21=33,150,243
colorVar22=255,255,255
colorAlpha21=255
colorAlpha22=0
; цвет/прозрачность заднего фона линии (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar31=0,0,0
colorVar32=255,255,255
colorAlpha31=64
colorAlpha32=0
; цвет/прозрачность гистограммы (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar41=33,150,243
colorVar42=255,255,255
colorAlpha41=191
colorAlpha42=0
; цвет/прозрачность круга (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar51=33,150,243
colorVar52=255,255,255
colorAlpha51=255
colorAlpha52=0
; цвет/прозрачность заднего фона круга: color=RRR,GGG,BBB, alpha=AAA.
colorVar61=0,0,0
colorVar62=255,255,255
colorAlpha61=64
colorAlpha62=0

; версия скина (не забыть указать Metadata)
Version=1.0

TabIndex=0

; Скрытые настройки, откл. по умолчанию
; Hidden settings, disabled by default
BlurEnabled=0
TitelStyleEnabled=0
CornerRoundRadius=0
