[Variables]
; язык: 0=eng,1=ru
Language=0
; название шрифта (Segoe UI по умолчанию / by default):  Montserrat, ...
fontName=Segoe UI
; размер осн. шрифта (11).
fontSize=11
; размер доп. шрифта (9)
fontSize2=9
; стиль шрифта (Normal): Normal, Bold, Italic.
textStyle=Normal
; эффект шрифта (None): None, Border, Shadow.
textEffect=None
; цвет/прозрачность шрифта (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorText=255,255,255
alphaText=255
; цвет/прозрачность линии (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorLine=55,119,198
alphaLine=255
; цвет/прозрачность заднего фона линии (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorLineBG=235,235,235
alphaLineBG=15
; цвет/прозрачность гистограммы (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorHistogram=55,119,198
alphaHistogram=55
; цвет/прозрачность круга (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorRound=235,235,235
alphaRound=255
; цвет/прозрачность заднего фона круга: color=RRR,GGG,BBB, alpha=AAA.
colorRoundBG=235,235,235
alphaRoundBG=55

scale=1.0

; цвет/прозрачность иконок (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorIcon=255,255,255
alphaIcon=255
; отступы скина
XOffset=10
; ширина скина
Width=280
; версия скина (не забыть указать Metadata)
Version=1.0

; Скрытые настройки, откл. по умолчанию
; Hidden settings, disabled by default
BlurEnabled=0
TitelStyleEnabled=0
CornerRoundRadius=0
