[Variables]
; язык: 0=eng,1=ru
Language=0
; название шрифта (Segoe UI по умолчанию / by default):  Montserrat, ...
textName=Segoe UI
; размер осн. шрифта (11).
textSize=11
; размер доп. шрифта (9)
;textSize2=9
; стиль шрифта (Normal): Normal, Bold, Italic.
textStyle=Normal
; эффект шрифта (None): None, Border, Shadow.
textEffect=Border
; масштаб (1.0)
skinScale=1.0
; Update
skinUpdate=1000
; ----------- TABS -----------
; цвет/прозрачность шрифта (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar11=255,255,255
colorVar12=216,27,96
colorAlpha11=255
colorAlpha12=233
; цвет/прозрачность линии (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar21=33,150,243
colorVar22=33,150,243
colorAlpha21=254
colorAlpha22=191
; цвет/прозрачность заднего фона линии (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar31=0,0,0
colorVar32=0,0,0
colorAlpha31=64
colorAlpha32=233
; цвет/прозрачность гистограммы (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar41=33,150,243
colorVar42=33,150,243
colorAlpha41=191
colorAlpha42=226
; цвет/прозрачность круга (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorVar51=33,150,243
colorVar52=33,150,243
colorAlpha51=255
colorAlpha52=255
; цвет/прозрачность заднего фона круга: color=RRR,GGG,BBB, alpha=AAA.
colorVar61=0,0,0
colorVar62=0,0,0
colorAlpha61=130
colorAlpha62=227


; версия скина (не забыть указать Metadata)
Version=1.0
TabIndex=misc

; Скрытые настройки, откл. по умолчанию
; Hidden settings, disabled by default
BlurEnabled=0
TitelStyleEnabled=0
CornerRoundRadius=0
